[pytest]
addopts = -s -v
python_files = *_tests.py test_*.py  # Устанавливает правила для тестовых файлов
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функций
markers:
    api: Маркировка для api-тестов.
    authentication: Маркировка для тестов по аутентификации пользователей.
    courses: Маркировка для тестов, связанных с курсами.
    critical: Маркировка для критических тестов.
    fast: Маркировка для быстрых тестов.
    files: Маркировка для тестов, связанных с файлами.
    integration: Маркировка для интеграционных тестов.
    regression: Маркировка для регрессионных тестов.
    slow: Маркировка для медленных тестов.
    smoke: Маркировка для smoke-тестов.
    users: Маркировка для тестов, связанных с пользователями.
