[pytest]
python_files = *_tests.py test_*.py  # Устанавливает правила для тестовых файлов
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функций
markers:
    users: Маркировка для тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для тестов по аутентификации пользователей.
    smoke: Маркировка для smoke-тестов.
    fast: Маркировка для быстрых тестов.
    slow: Маркировка для медленных тестов.
    api: Маркировка для api-тестов.
    critical: Маркировка для критических тестов.
    integration: Маркировка для интеграционных тестов.